TURSO_CONNECTION_URL=libsql://db-ef7a2c1a-9229-4040-8874-2eab7e7b4215-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg5Njg4MDAsImlkIjoiMDRlMzZlZDktZTYwOC00NDE5LTkxYjUtYzE3MGU1N2NkY2NiIiwicmlkIjoiMDhmOTE3ODktNDFjYi00MjAyLWFkNjktMDJmZjY1NGY0ZDk2In0.YMXZ3ByJHkDp0NxFeznv_FDmGXl__Gbh7zp9CuA1J3uX6FOu_zSe8FT5pTKqu8QEsbeJV7TaWdiSCCK2ImheCQ
BETTER_AUTH_SECRET=ODaarpLnWlWDeRfDCnzgVObcYrJuYwFG5/+5A2z8ero=

GOOGLE_CLIENT_ID=492592269726-3rvlq7p51rald71a5iftf8vet6oqj2ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SIM_AI_WORKFLOW_ID=https://www.sim.ai/api/workflows/67eecc2f-3a2c-487d-80ee-d8680b8d939a/execute
SIM_AI_API_KEY=sk-sim-bCVKv86aN_THyBw8BqR3eV_xt99yHHzS

N8N_WEBHOOK_URL=https://codance.app.n8n.cloud/webhook/be20e8ae-fc46-4ad4-9249-76ca61f18a35
N8N_INBOUND_SECRET=-Y.3AUwBcbH$8s$
